<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainhomepage.css">
    <link rel="icon" href="LOGOATV.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Baloo+Tamma+2&family=Black+Ops+One&family=Bungee+Inline&family=Fredericka+the+Great&family=Fredoka&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Baloo+Tamma+2&family=Black+Ops+One&family=Bungee+Inline&family=Fredericka+the+Great&family=Fredoka&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    
    <title>ATV Rental-Homepage</title>

    <style>
        .card {
            z-index: 3;
            bottom: 30px;
            right: 30px;
            position: fixed;
            width: 300px;
            height: 220px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 30px;
            gap: 13px;
            overflow: hidden;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
          }
          
          #cookieSvg {
            width: 50px;
          }
          
          #cookieSvg g path {
            fill: rgb(97, 81, 81);
          }
          
          .cookieHeading {
            font-size: 1.2em;
            font-weight: 800;
            color: rgb(26, 26, 26);
          }
          
          .cookieDescription {
            text-align: center;
            font-size: 0.7em;
            font-weight: 600;
            color: rgb(99, 99, 99);
          }
          
          .cookieDescription a {
            --tw-text-opacity: 1;
            color: rgb(59 130 246);
          }
          
          .cookieDescription a:hover {
            -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
          }
          
          .buttonContainer {
            display: flex;
            gap: 20px;
            flex-direction: row;
          }
          
          .acceptButton {
            width: 80px;
            height: 30px;
            background-color: #ffd000;
            transition-duration: .2s;
            border: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-weight: 600;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px #977ef3, 0 2px 4px -1px #977ef3;
            transition: all .6s ease;
          }
          
          .declineButton {
            width: 80px;
            height: 30px;
            background-color: #dadada;
            transition-duration: .2s;
            color: rgb(46, 46, 46);
            border: none;
            cursor: not-allowed;
            font-weight: 600;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px #bebdbd, 0 2px 4px -1px #bebdbd;
            transition: all .6s ease;
          }
          
          .declineButton:hover {
            background-color: #ebebeb;
            box-shadow: 0 10px 15px -3px #bebdbd, 0 4px 6px -2px #bebdbd;
            transition-duration: .2s;
          }
          
          .acceptButton:hover {
            background-color: #fff700;
            box-shadow: 0 10px 15px -3px #977ef3, 0 4px 6px -2px #977ef3;
            transition-duration: .2s;
          }

        /* Animation for sliding in and fading in the cookie notification */
        @keyframes slideFadeIn {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .card {
            /* Apply the animation to the cookie notification */
            animation: slideFadeIn 0.5s forwards; /* forwards keeps the final state after the animation */
        }
        .slide-out {
            animation: slideOut 0.5s forwards;
        }
    
        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
    
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }
        .ultop1{
            position: relative;
            opacity: 0%;
            left:100px;
            transition: 0.8s ease;
            width: 2px;
            
        }
        .ultop1 .liultop{
            z-index: 4;
            color: #0000005d;
            margin-left: 10px;
            position: relative;
            height: 100%;
            padding-top: 15px;
        }
        
        .ultop1.fixed3{
            height: 40px;
            padding-top: 0px;
            position: relative;
            left:0px;
            opacity: 100%;
            width: 160px;
            transition: 0.8s ease;
            border-radius: 50px;
            background-color: #ebebebd1;
        }

        .ultop1 .liultop:hover{
            color: #ffa200;
            padding-top: 10px;
            background-color: transparent;
        }

        .logo2{
            width: 27%;
            height: auto;
            top: -190px;
            left: 200px;
            position: absolute;
            color: white;
            transition: 0.1s;
            cursor: pointer;
            transform: translate(-50%, -50%);
            transition: 0.8s ease;
            background-color: transparent;
            opacity:0%;
        }
        .logo2.fixed2 {
            opacity:100%;
            top: 70px;
            left: 240px;
            width: 190px;
            height: auto;
            transition: 0.8s ease;
           /* Kulay ng header kapag nasa taas na ng screen */
        }

    </style>

</head>
<body>

    <video autoplay loop muted plays-inline class="back-video">
        <source src="ATV_VID.mp4" type="video/mp4">
    </video>
    <div class="container-header">
        <img src="ATVLOGO.png" class="logo1" >
        <ul>
            <li><ion-icon name="call-sharp"></ion-icon></li>
            <li>+63 923 456 7891 | +63 943 545 4653</li>
            <li><ion-icon name="mail-outline"></ion-icon></li>
            <li>atvrental04@gmail.com</li>
            <li><ion-icon class="ion" name="logo-facebook"></ion-icon></li>
            <li><ion-icon class="ion" name="logo-youtube"></ion-icon></li>
            <li><ion-icon class="ion" name="logo-instagram"></ion-icon></li>
            <li><ion-icon class="ion" name="logo-tiktok"></ion-icon></li>
        </ul>
    </div>
    
   <div class="container-header2">
    <a  href="mainhomepage.html">
        <img src="ATVLOGO.png" class="logo2">
        <ul class="ultop1" style="display: flex; position:absolute; left:25%; top:20%;">
            <li class="liultop"  ><ion-icon class="ion" name="logo-facebook"></ion-icon></li>
            <li class="liultop"><ion-icon class="ion" name="logo-youtube"></ion-icon></li>
            <li class="liultop"><ion-icon class="ion" name="logo-instagram"></ion-icon></li>
            <li class="liultop"><ion-icon class="ion" name="logo-tiktok"></ion-icon></li>
            <li class="liultop"><ion-icon name="call-sharp"></ion-icon></li>
            <li class="liultop"><ion-icon name="mail-outline"></ion-icon></li>
        </ul>
           
    </a>
        <ul>
            <li><a href="mainhomepage.html">HOME</a></li>
            <li><a href="mainhomepageReservation.html">RESERVATION</a></li>
            <li><a href="mainhomepageGallery.html">GALLERY</a></li> 
            <li><a href="beAmember.html">BE A MEMBER?</a></li>
            <li><a href="contactUs.html">ABOUT US</a></li>
            <li><a href="LoginPage.html">LOGIN</a></li>
        </ul>
        <div class="toggle_btn">
            <i class="fa-sharp fa-regular fa-bars-progress"></i>
        </div>
   </div>
   
    
    <div class="container-mid1" id="1">
        <div class="backgroundmid1">

        </div>
        <div class="topmid1">
            <h1 class="back">WELCOME TO ATV RENTAL</h1>
            <h1>WELCOME TO ATV RENTAL</h1>
            <h2>Do you want to have fun with your family and friends? And experience extreme rides with ATVs? What are you waiting for? Be a member now! </h2>
        <div class="socialmid">
            <ul>
                <a href="TourguideLogin.html" style=" text-decoration: none;">
                <li><ion-icon class="ion" name="logo-facebook"></ion-icon></li>
                </a>
                <li><ion-icon class="ion" name="logo-youtube"></ion-icon></li>
                <li><ion-icon class="ion" name="logo-instagram"></ion-icon></li>
                <li><ion-icon class="ion" name="logo-tiktok"></ion-icon></li>
            </ul>
        </div>
        </div>
        <div class="pekture">
        <img src="ATV BACKGROUND/Welcome-cuate.png" class="tourmain">
        </div>
    </div>

    <div class="container-mid2" id="2">
        <div class="mid1">
            <h1>Be a Member?</h1>
            <img src="ATV BACKGROUND/Account.png" class="logomid1">
            <h2>How to be a Member?</h2>
            <a href="beAmember.html">
            <button class="b1-mid2">LEARN MORE</button>
            </a>
        </div>
        <div class="mid2">
            <h1>Be a Tourguide?</h1>
            <img src="ATV BACKGROUND/TourGuideDashboard.png" class="logomid2">
            <h2>How to Apply?</h2>
            <a href="TourguideApply.html">
                <button class="b2-mid2">LEARN MORE</button>
            </a>
        </div>
    </div>

    <div class="description">
        <p>Join us as we guide you through muddy trails, challenging hills, lush green forest, and dense jungles. 
            Explore Rivers and more! immerse yourself in nature, engage with local communities, take a refreshing swim in the river,
             and embark on an amazing adventure. Our trails are exceptional! Whether you're planning a family outing, celebrating a birthday,
              organizing a corporate event, or simply gathering with friends, we welcome groups of all sizes. Out tours require a minimum of 2 People. 
            No worries if you're a beginner! We offer instruction and a safety demonstration to ensure all riders are well-prepared. </p>
        <div class="pitsur">
            <img style="transform: perspective(1000px) rotateY(30deg);" class="ptsur2" src="ATV BACKGROUND/ATV2.jpg">
            <img style="transform: perspective(1000px) rotateY(0deg);" class="ptsur2" src="ATV BACKGROUND/ATV11.jpg">
            <img style="transform: perspective(1000px) rotateY(-30deg);" class="ptsur2" src="ATV BACKGROUND/quad-race-2501937_1280.jpg">
        </div>
        </div>


        <div class="container-mid3" id="3">
            <h1>Our Location</h1>
            <p>	Quick Escape Mountain Tours Parking, Q6C3+RW, Rodriguez, Rizal</p>
            <div class="Map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.9667751189445!2d121.20353104476537!3d14.770901632670313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397a3c031723469%3A0x816773649a9319d5!2sQuick%20Escape%20Mountain%20Tours%20Parking!5e0!3m2!1sen!2sph!4v1701775347273!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <img src="ATV BACKGROUND/Location.png" class="mapa">
            </div>
        </div>
        <h1 class="SCR">Satisfied Customer</h1>
    <div class="custreviews">
        <div class="custReview1">
            <div class="Rcontent">
                <input class="ReviewDate" type="date" name="" value="" readonly>
                <p><b>"</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore, eos ipsum quia alias soluta reiciendis quisquam unde aspernatur vel?<b>"</b></p>
                <h2>~Arcel Jann Jabagat</h2>
                <h3>Rating:</h3>
                <div class="rating">
                    <span class="star" id="star1" onclick="rate(1)">&#9733;</span>
                    <span class="star" id="star2" onclick="rate(2)">&#9733;</span>
                    <span class="star" id="star3" onclick="rate(3)">&#9733;</span>
                    <span class="star" id="star4" onclick="rate(4)">&#9733;</span>
                    <span class="star" id="star5" onclick="rate(5)">&#9733;</span>
                  </div>
            </div>
        </div>
        <div class="custReview1">
            <div class="Rcontent">
                <input class="ReviewDate" type="date" name="" value="" readonly>
                <p><b>"</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore, eos ipsum quia alias soluta reiciendis quisquam unde aspernatur vel?<b>"</b></p>
                <h2>~Arcel Jann Jabagat</h2>
                <h3>Rating:</h3>
                <div class="rating">
                    <span class="star" id="star1" onclick="rate(1)">&#9733;</span>
                    <span class="star" id="star2" onclick="rate(2)">&#9733;</span>
                    <span class="star" id="star3" onclick="rate(3)">&#9733;</span>
                    <span class="star" id="star4" onclick="rate(4)">&#9733;</span>
                    <span class="star" id="star5" onclick="rate(5)">&#9733;</span>
                  </div>
            </div>
        </div>
        <div class="custReview1">
            <div class="Rcontent">
                <input class="ReviewDate" type="date" name="" value="" readonly>
                <p><b>"</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus labore, eos ipsum quia alias soluta reiciendis quisquam unde aspernatur vel?<b>"</b></p>
                <h2>~Arcel Jann Jabagat</h2>
                <h3>Rating:</h3>
                <div class="rating">
                    <span class="star" id="star1" onclick="rate(1)">&#9733;</span>
                    <span class="star" id="star2" onclick="rate(2)">&#9733;</span>
                    <span class="star" id="star3" onclick="rate(3)">&#9733;</span>
                    <span class="star" id="star4" onclick="rate(4)">&#9733;</span>
                    <span class="star" id="star5" onclick="rate(5)">&#9733;</span>
                  </div>
            </div>
        </div>
    </div>
    <div class="container-mid4" id="4">
        <h1>SOCIAL MEDIA ACCOUNT</h1>
        <p>Visit our social media accounts to see how extreme the ATV experience is in Rizal! 🏞️🚀</p>
        <ion-icon name="logo-facebook" class="icon1"></ion-icon>
        <ion-icon name="logo-youtube"class="icon2"></ion-icon>
        <ion-icon name="logo-instagram"class="icon3"></ion-icon>
        <ion-icon name="logo-tiktok"class="icon4"></ion-icon>
    </div>
    <div class="container-footer">
        <p>© 2023 All rights reserved. ATV Rental, Philippines - The best ATV ride in the Philippines!
          <br> Rules and Regulations | Booking and Reservation | Terms and Conditions</p>
    </div>
    <div class="Question">
        <ion-icon name="help-circle-outline"></ion-icon>
    </div>

    <div class="card" id="cookieCard">
        <svg xml:space="preserve" viewBox="0 0 122.88 122.25" y="0px" x="0px" id="cookieSvg" version="1.1"><g><path d="M101.77,49.38c2.09,3.1,4.37,5.11,6.86,5.78c2.45,0.66,5.32,0.06,8.7-2.01c1.36-0.84,3.14-0.41,3.97,0.95 c0.28,0.46,0.42,0.96,0.43,1.47c0.13,1.4,0.21,2.82,0.24,4.26c0.03,1.46,0.02,2.91-0.05,4.35h0v0c0,0.13-0.01,0.26-0.03,0.38 c-0.91,16.72-8.47,31.51-20,41.93c-11.55,10.44-27.06,16.49-43.82,15.69v0.01h0c-0.13,0-0.26-0.01-0.38-0.03 c-16.72-0.91-31.51-8.47-41.93-20C5.31,90.61-0.73,75.1,0.07,58.34H0.07v0c0-0.13,0.01-0.26,0.03-0.38 C1,41.22,8.81,26.35,20.57,15.87C32.34,5.37,48.09-0.73,64.85,0.07V0.07h0c1.6,0,2.89,1.29,2.89,2.89c0,0.4-0.08,0.78-0.23,1.12 c-1.17,3.81-1.25,7.34-0.27,10.14c0.89,2.54,2.7,4.51,5.41,5.52c1.44,0.54,2.2,2.1,1.74,3.55l0.01,0 c-1.83,5.89-1.87,11.08-0.52,15.26c0.82,2.53,2.14,4.69,3.88,6.4c1.74,1.72,3.9,3,6.39,3.78c4.04,1.26,8.94,1.18,14.31-0.55 C99.73,47.78,101.08,48.3,101.77,49.38L101.77,49.38z M59.28,57.86c2.77,0,5.01,2.24,5.01,5.01c0,2.77-2.24,5.01-5.01,5.01 c-2.77,0-5.01-2.24-5.01-5.01C54.27,60.1,56.52,57.86,59.28,57.86L59.28,57.86z M37.56,78.49c3.37,0,6.11,2.73,6.11,6.11 s-2.73,6.11-6.11,6.11s-6.11-2.73-6.11-6.11S34.18,78.49,37.56,78.49L37.56,78.49z M50.72,31.75c2.65,0,4.79,2.14,4.79,4.79 c0,2.65-2.14,4.79-4.79,4.79c-2.65,0-4.79-2.14-4.79-4.79C45.93,33.89,48.08,31.75,50.72,31.75L50.72,31.75z M119.3,32.4 c1.98,0,3.58,1.6,3.58,3.58c0,1.98-1.6,3.58-3.58,3.58s-3.58-1.6-3.58-3.58C115.71,34.01,117.32,32.4,119.3,32.4L119.3,32.4z M93.62,22.91c2.98,0,5.39,2.41,5.39,5.39c0,2.98-2.41,5.39-5.39,5.39c-2.98,0-5.39-2.41-5.39-5.39 C88.23,25.33,90.64,22.91,93.62,22.91L93.62,22.91z M97.79,0.59c3.19,0,5.78,2.59,5.78,5.78c0,3.19-2.59,5.78-5.78,5.78 c-3.19,0-5.78-2.59-5.78-5.78C92.02,3.17,94.6,0.59,97.79,0.59L97.79,0.59z M76.73,80.63c4.43,0,8.03,3.59,8.03,8.03 c0,4.43-3.59,8.03-8.03,8.03s-8.03-3.59-8.03-8.03C68.7,84.22,72.29,80.63,76.73,80.63L76.73,80.63z M31.91,46.78 c4.8,0,8.69,3.89,8.69,8.69c0,4.8-3.89,8.69-8.69,8.69s-8.69-3.89-8.69-8.69C23.22,50.68,27.11,46.78,31.91,46.78L31.91,46.78z M107.13,60.74c-3.39-0.91-6.35-3.14-8.95-6.48c-5.78,1.52-11.16,1.41-15.76-0.02c-3.37-1.05-6.32-2.81-8.71-5.18 c-2.39-2.37-4.21-5.32-5.32-8.75c-1.51-4.66-1.69-10.2-0.18-16.32c-3.1-1.8-5.25-4.53-6.42-7.88c-1.06-3.05-1.28-6.59-0.61-10.35 C47.27,5.95,34.3,11.36,24.41,20.18C13.74,29.69,6.66,43.15,5.84,58.29l0,0.05v0h0l-0.01,0.13v0C5.07,73.72,10.55,87.82,20.02,98.3 c9.44,10.44,22.84,17.29,38,18.1l0.05,0h0v0l0.13,0.01h0c15.24,0.77,29.35-4.71,39.83-14.19c10.44-9.44,17.29-22.84,18.1-38l0-0.05 v0h0l0.01-0.13v0c0.07-1.34,0.09-2.64,0.06-3.91C112.98,61.34,109.96,61.51,107.13,60.74L107.13,60.74z M116.15,64.04L116.15,64.04 L116.15,64.04L116.15,64.04z M58.21,116.42L58.21,116.42L58.21,116.42L58.21,116.42z"></path></g></svg>
         <p class="cookieHeading">We use cookies.</p>
         <p class="cookieDescription">We use cookies to ensure that we give you the best experience on our website. <br><a href="CookiePage.html">Read cookies policies</a>.</p>
       
         <div class="buttonContainer">
            <button class="acceptButton" onclick="allowCookies()">Allow</button>
            <button class="declineButton" onclick="declineCookies()">Decline</button>
         </div>
         
       
       </div>
       <script>
        // Function to set a cookie
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    
        // Function to check if the user has already accepted cookies
        function checkCookieConsent() {
            const cookies = document.cookie;
            if (cookies.includes('cookieConsent=allowed')) {
                // User has accepted cookies, hide the cookie notification
                const cookieDiv = document.querySelector('.card');
                cookieDiv.style.display = 'none';
            }
        }
    
        // Function to hide the cookie notification with sliding animation
        function hideCookieNotification() {
            const cookieDiv = document.querySelector('.card');
            cookieDiv.classList.add('slide-out');
    
            // Remove the cookie notification after the animation
            cookieDiv.addEventListener('animationend', () => {
                cookieDiv.style.display = 'none';
            });
        }
    
        // Event listener for the "Allow" button
        document.querySelector('.acceptButton').addEventListener('click', () => {
            // Set a cookie named 'cookieConsent' with value 'allowed' for 30 days
            setCookie('cookieConsent', 'allowed', 30);
            // You can add additional actions when the user allows cookies
            console.log('Cookies allowed.');
            hideCookieNotification(); // Hide the cookie notification with sliding animation
        });
    
        // Event listener for the "Decline" button
        document.querySelector('.declineButton').addEventListener('click', () => {
            // You can add additional actions when the user declines cookies
            console.log('Cookies declined.');
            hideCookieNotification(); // Hide the cookie notification with sliding animation
        });
    
        // Check for cookie consent when the page loads
        window.addEventListener('load', checkCookieConsent);
    </script>
    
    
<script>
    window.addEventListener('scroll', function () {
        var header = document.querySelector('.container-header2');
        header.classList.toggle('fixed', window.scrollY > 100 * 7);
    });
    
</script>
<script>
    window.addEventListener('scroll', function () {
        var logo = document.querySelector('.logo2');
        logo.classList.toggle('fixed2', window.scrollY > 60 * 7);
    });
    
</script>
<script>
    window.addEventListener('scroll', function () {
        var logo2 = document.querySelector('.ultop1');
        logo2.classList.toggle('fixed3', window.scrollY > 150 * 7);
    });
    
</script>



<script>
    const container = document.getElementById('1');

const topmid1 = document.querySelector('.topmid1');
const pekture = document.querySelector('.pekture');
const back = document.querySelector('.back');
const socialmid = document.querySelector('.socialmid');
const backgroundmid1 = document.querySelector('.backgroundmid1');

function checkScroll() {
    const triggerBottom = window.innerHeight / 20 * 7;

    const containerTop = container.getBoundingClientRect().top;

    if (containerTop < triggerBottom) {
        topmid1.style.opacity = '1';
        topmid1.style.transform = 'translateY(0)';
        pekture.style.opacity = '1';
        pekture.style.transform = 'translateY(0)';
        back.style.opacity = '1';
        back.style.transform = 'translateY(0)';
        socialmid.style.opacity = '1';
        socialmid.style.transform = 'translateY(0)';
        backgroundmid1.style.opacity = '1';
        backgroundmid1.style.transform = 'translateY(0)';
        window.removeEventListener('scroll', checkScroll);
    }

}

window.addEventListener('scroll', checkScroll);
checkScroll();  // Check initially in case the element is already visible

</script>












    <script>
        var fullimgbox = document.getElementById("fullimgbox");
        var fullimg = document.getElementById("fullimg");

        function openfullimg(pic){
            fullimgbox.style.display = "flex";
            fullimg.src = pic;
        }

        function closeFullImg(){
            fullimgbox.style.display = "none";
        }

        function dragLogo(event) {
            let logo = event.target;
            let initialX = event.clientX;
            let initialY = event.clientY;
            let logoX = logo.getBoundingClientRect().left;
            let logoY = logo.getBoundingClientRect().top;

            document.onmousemove = function (e) {
                let offsetX = e.clientX - initialX;
                let offsetY = e.clientY - initialY;
                logo.style.left = logoX + offsetX + "px";
                logo.style.top = logoY + offsetY + "px";
            };

            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
            };
        }
    </script>
    <script type="text/javascript" src="mainhomepage.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
