<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-ATV Rental</title>
    <link rel="stylesheet" href="LoginPage.css">
    <link rel="icon" href="LOGOATV.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Baloo+Tamma+2&family=Black+Ops+One&family=Bungee+Inline&family=Fredericka+the+Great&family=Fredoka&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input{
            margin: 0;
            padding: 0%;
            font-family: 'Fredoka', sans-serif;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            width: 40%;
            height: 25px;
            border: none;
            outline: none;
            border-radius: 5px;
            text-indent: 5px;
            background-color:rgb(241, 241, 241);
            box-shadow: 0 0 5px rgba(61, 61, 61, 0.398);
        }
        .shadow {
            width: 100%;
            height: 100%;
            background-color: rgba(48, 48, 48, 0.5); /* Transparent white background */
            
            margin: 20px;
            backdrop-filter: blur(10px); /* Adjust the blur effect */
          }
         
            @keyframes floatAnimation {
              0% {
                transform: translateY(0);
              }
              50% {
                transform: translateY(-10px);
              }
              100% {
                transform: translateY(0);
              }
            }
          
            .floating-image {
              animation: floatAnimation 2s infinite; /* Piliin ang oras ng animation at kung gaano karaming beses ito mangyayari */
            }
          
            
            @keyframes floatAnimation1 {
                0% { transform: translateY(0); }
                50% { transform: translateY(-20px); }
                100% { transform: translateY(0); }
              }
          
              @keyframes floatAnimation2 {
                0% { transform: translateY(0); }
                50% { transform: translateY(-30px); }
                100% { transform: translateY(0); }
              }
          
              @keyframes floatAnimation3 {
                0% { transform: translateY(0); }
                50% { transform: translateY(-15px); }
                100% { transform: translateY(0); }
              }
          
              @keyframes floatAnimation4 {
                0% { transform: translateY(0); }
                50% { transform: translateY(-25px); }
                100% { transform: translateY(0); }
              }
          
              .floating-image1 {
                animation: floatAnimation1 5s infinite; /* 5s duration, infinite loop */
              }
          
              .floating-image2 {
                animation: floatAnimation2 6s infinite; /* 6s duration, infinite loop */
              }
          
              .floating-image3 {
                animation: floatAnimation3 4s infinite; /* 4s duration, infinite loop */
              }
          
              .floating-image4 {
                animation: floatAnimation4 7s infinite; /* 7s duration, infinite loop */
              }
              @keyframes blink {
                0%, 100% {
                  box-shadow: 0 0 40px rgba(0, 234, 255, 0.775);
                }
                50% {
                  box-shadow: none;
                }
              }
          
              .blinking-box {
                border: 1px solid white;
                position: absolute;
                left: 250px;
                bottom: 70px;
                width: 30%;
                border-radius: 20px;
                transform: skewY(-20deg);
                animation: blink 2s infinite; /* Adjust the duration as needed */
              }
    </style>
</head>
<body>

    <video autoplay loop muted plays-inline class="back-video">
        <source src="ATV_VID.mp4" type="video/mp4">
    </video>
    <div class="shadow">

    </div>
    
 
    <input type="hidden" name="otp">
    <div class="main_signup" style="background-color: transparent; box-shadow:none; padding-left:100px; position:relative;">
        <img src="ATV BACKGROUND/Phone.png" style="  transform: skewY(-10deg);">
        <img src="ATV BACKGROUND/Sign up-cuate.png" style="position: absolute; left:180px; top:100px; width:30%; border-radius:20px;   transform: skewY(-10deg);">
        <img src="ATV BACKGROUND/atvgif2.gif"class="blinking-box" style="border:1px solid rgb(1, 255, 247);position: absolute; left:250px; bottom:50px; width:30%; border-radius:20px;  transform: skewY(-20deg); box-shadow:0 0 40px rgba(0, 234, 255, 0.775);">
        <img src="ATV BACKGROUND/Facebook.png"class="floating-image1" style="position: absolute; left:30px; top:250px; width:15%; transform: skewY(10deg);" >
        <img src="ATV BACKGROUND/Youtube.png" class="floating-image2" style="position: absolute;left:140px; top:100px;width:10%;transform: skewY(-10deg);">
        <img src="ATV BACKGROUND/TikTok.png" class="floating-image3" style="position: absolute;left:100px; bottom:20px; width:16%; transform: skewY(20deg);">
        <img src="ATVLOGO.png" class="floating-image4" style="position: absolute;left:350px; top:230px;width:20%;transform: skewY(-10deg); ">
    </div>
    <div class="main_signup">

        <div class="signupna">
            <h1 style="width: 100%; text-align: left; text-indent:100px; font-size:40px; font-family: 'Fredericka the Great', cursive; margin:0; padding-top:10px; margin-bottom:15px;"> 
            <img src="ATVLOGO.png" style="width: 20%; height:auto; position:absolute; top:11px; left:10px;"> Sign Up</h1>
            <hr>
            
        <div class="midsignup">
        <div class="inputs" >
            <form action="/CustomerSignup" method="post">         
            <div class="inputbox_boxSignup" >
                <h4>Full Name:</h4>
                <div style="display:flex;">
                    <input type="text" name="firstName" placeholder="First Name" required style=" text-transform: uppercase;">
                    <input type="text" name="middleName" placeholder="Middle Name" style=" text-transform: uppercase;"  >
                    <input type="text" name="sureName" placeholder="Lastname" required style=" text-transform: uppercase;" >
                </div>
            </div>
            <div class="inputbox_boxSignup" style=" text-align:center;" >
                <h4>Gender & Age</h4>
                <select name="gender" required >
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                    <option value="OTHER">Other</option>
                  </select>
                  <select name="ages" required>
                    <script>
                        var startAge = 18;
                        var endAge = 60;
                
                        for (var age = startAge; age <= endAge; age++) {
                            document.write('<option value="' + age + '"> ' + age + '</option>');
                        }
                    </script>
                </select>
              </div>
            <div class="inputbox_boxSignup" style="display: flex;">
                <span class="material-symbols-outlined" style="margin-right:10px; padding-top:5px; color:rgb(159, 96, 2);">
                    smartphone
                    </span>
                <input type="text" name="cellphone" placeholder="ex. 09123456789" required>
                <span class="material-symbols-outlined" style="margin-right:10px; padding-top:5px; color:rgb(159, 96, 2);">
                    mail
                    </span>
                <input type="text" name="gmailAddress" placeholder="ex. juandelacruz04@gmail.com" required>
  
                
            </div>

            <div class="inputbox_boxSignup" >
                <h4>Address:</h4>
                <input type="text" name="Street" placeholder="Street" required style="width:47%; z-index:0; background-color:rgb(241, 241, 241);">
                <input type="text" name="Barangay" placeholder="Barangay" required style="width:47%; z-index:0; background-color:rgb(241, 241, 241);">
                <input type="text" name="Province" placeholder="Province" required style="width:47%;z-index:0; background-color:rgb(241, 241, 241);">
                <input type="text" name="MonicipalityCity" placeholder="Monicipality/City" required style="width:47%;z-index:0; background-color:rgb(241, 241, 241);">
                <input type="text" name="Country" placeholder="Country" required style="width:47%;z-index:0; background-color:rgb(241, 241, 241);">
            </div>
        </div>
        </div>
        <div class="bottomsignup" style="z-index:3;">          
                <input type="text" name="username" placeholder="User Name" required style="width: 40%; margin-top:10px;">
                <input type="password" name="password" placeholder="Password" required style="width: 40%; margin-top:10px;">
                <button type="submit" class="btnsignup">
                    SignUp
                </button>
        </div>
    </form> 
        </div>
    </div>
   
<script>
        document.addEventListener("DOMContentLoaded", function() {
      const input = document.getElementById("picture");
      const img = document.getElementById("uploadedImage");

      input.addEventListener("change", function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function() {
          img.src = reader.result;
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      });
    });

</script>
<!-- This is for camera-->

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>